{
  "extends": [
    "@repo/eslint-config/next.js"
  ],
  "rules": {
    "no-alert": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-confusing-void-expression": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn"
  }
}